global
    log stdout format raw daemon
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log global
    option httplog
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    

frontend http_in
    bind *:20000

    #this block is to log the request payload
    option http-buffer-request
    declare capture request len 40000000
    http-request capture req.body id 0
    log-format '{"method":"%[capture.req.method]","uri":"%[capture.req.uri]","body":"%[capture.req.hdr(0)]"}'
    
    use_backend gailz_upstream if { path_beg /mypath }
    default_backend reject_all

backend gailz_upstream
    http-request set-header Host real.target.server.com
    http-request set-uri https://real.target.server.com/real/context/path?api-version=2024-10-21
    server upstream real.target.server.com:443 ssl verify required ca-file /usr/local/etc/haproxy/certs/cachain.txt crt /usr/local/etc/haproxy/certs/client_cert_key_combined.txt

backend reject_all
    mode http
    http-request deny
